apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - coit-frontend
<<<<<<< HEAD
  - sumaimagejava2  
  - sumapython
  
=======
  - coit-backend1
  - coit-backend2

>>>>>>> 44a247afc78a540304ecb628e4576da6e4c60380
replicas:
- name: coit-frontend
  count: 3
- name: sumaimagejava2
  count: 3
- name: sumapython
  count: 3
- name: coit-backend1 
  count: 3
- name: coit-backend2 
  count: 3

<<<<<<< HEAD



namespace: preview
=======
namespace: preview
>>>>>>> 44a247afc78a540304ecb628e4576da6e4c60380
