apiVersion: apps/v1
kind: Deployment
metadata:
  name: sumaimagejava2
  labels:
    app: sumaimagejava2
spec:
  selector:
    matchLabels:
      app: sumaimagejava2
  replicas: 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: sumaimagejava2
    spec:
      containers:
      - image: 9676164428/sumaimagejava2:latest
        imagePullPolicy: Always
        name: sumaimagejava2
        ports:
          - containerPort: 8080
        env:
          - name: SA_LOGIC_API_URL
            valueFrom:
              configMapKeyRef:
                name: sumaimagejava2-config
                key: python-url
