apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - coit-backend1-deployment.yaml
  - service-coit-backend1-lb.yaml

replicas:
- name: sumaimagejava2
  count: 3

namespace: default
