apiVersion: apps/v1
kind: Deployment
metadata:
  name: sumapython
  labels:
    app: sumapython
spec:
  selector:
     matchLabels:
       app: sumapython
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: sumapython
    spec:
      containers:
        - image: 9676164428/sumapython:v1
          imagePullPolicy: IfNotPresent
          name: sumapython
          ports:
            - containerPort: 5000
