apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - coit-backend2-deployment.yaml
  - service-coit-backend-lb.yaml

replicas:
- name: sumapython 
  count: 3

namespace: default
